<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe-Pilau</title>
</head>

<body>
    <header>
        <h1>Pilau</h1>
    </header>
    <section id="description">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7750686.jpg&w=595&h=398&c=sc&poi=face&q=60" alt="Pilau on a plate">
        <p>Rice cooked in well-seasoned broth with onions or celery and usually poultry or game or shellfish and sometimes tomatoes.</p>
        <article class="ingredients">
            <h2>Ingredients:</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>
        <article class="steps">
            <h2>Steps:</h2>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </article>
    </section>
</body>

</html>